# EB.FeatureFlag.Aspire

./: .editorconfig  .gitignore  CLAUDE.md  EB.FeatureFlag.Aspire.sln  README.md  copilot.json
EB.FeatureFlag.Aspire.ApiService/: EB.FeatureFlag.Aspire.ApiService.csproj  EB.FeatureFlag.Aspire.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
EB.FeatureFlag.Aspire.ApiService/Endpoints/: EnvironmentEndpoints.cs  FeatureFlagEndpoints.cs  FeatureKeyEndpoints.cs  ProductEndpoints.cs  SdkEndpoints.cs  SectionEndpoints.cs
EB.FeatureFlag.Aspire.ApiService/Models/: EnvironmentRequests.cs  FeatureFlagRequests.cs  FeatureKeyRequests.cs  ProductRequests.cs  SdkResponses.cs  SectionRequests.cs
EB.FeatureFlag.Aspire.ApiService/Properties/: launchSettings.json
EB.FeatureFlag.Aspire.AppHost/: AppHost.cs  EB.FeatureFlag.Aspire.AppHost.csproj
EB.FeatureFlag.Aspire.AppHost/Properties/: launchSettings.json
EB.FeatureFlag.Aspire.Web/: EB.FeatureFlag.Aspire.Web.csproj  FeatureFlagApiClient.cs  Program.cs  WeatherApiClient.cs  appsettings.json
EB.FeatureFlag.Aspire.Web/Components/: App.razor  _Imports.razor
EB.FeatureFlag.Aspire.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EB.FeatureFlag.Aspire.Web/Components/Pages/: Environments.razor  FeatureFlags.razor  FeatureKeys.razor  Home.razor  Products.razor  SdkExplorer.razor  Sections.razor  Settings.razor
EB.FeatureFlag.Aspire.Web/Models/: FeatureFlagModels.cs
EB.FeatureFlag.Aspire.Web/Properties/: launchSettings.json
EB.FeatureFlag.Aspire.Web/wwwroot/: app.css
EB.FeatureFlag.Aspire.Web/wwwroot/js/: theme.js
EB.FeatureFlag.Auth/: EB.FeatureFlag.Auth.csproj  FeatureFlagAuthOptions.cs  FeatureFlagAuthProviderType.cs  ServiceCollectionExtensions.cs
EB.FeatureFlag.Auth.Abstractions/: AuthUserInfo.cs  IAuthProvider.cs  IAuthUser.cs  IAuthUserService.cs
EB.FeatureFlag.Auth.Abstractions/Permissions/: IPermissionService.cs  Permission.cs  Role.cs
EB.FeatureFlag.Auth.Google/: EB.FeatureFlag.Auth.Google.csproj  GoogleAuthProvider.cs  GoogleAuthenticationExtensions.cs
EB.FeatureFlag.Auth/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
EB.FeatureFlag.Auth/Services/: AuthUser.cs  InMemoryAuthUserService.cs  JwtTokenService.cs  PermissionService.cs
EB.FeatureFlag.Data/: EB.FeatureFlag.Data.csproj  FeatureFlagCacheType.cs  FeatureFlagDataOptions.cs  FeatureFlagRepositoryType.cs  ServiceCollectionExtensions.cs
EB.FeatureFlag.Data.Cache.InMemory/: EB.FeatureFlag.Data.Cache.InMemory.csproj  InMemoryCacheService.cs
EB.FeatureFlag.Data.Cache.Redis/: EB.FeatureFlag.Data.Cache.Redis.csproj  RedisCacheService.cs
EB.FeatureFlag.Data.ICache/: ICacheService.cs
EB.FeatureFlag.Data.IProvider/: AccessKeyGenerator.cs  EB.FeatureFlag.Data.IProvider.csproj  IFeatureFlagProvider.cs
EB.FeatureFlag.Data.IProvider/ExternalSource/: IExternalSourceService.cs
EB.FeatureFlag.Data.IProvider/Validation/: FeatureKeyValidationException.cs  IFeatureKeyValueValidator.cs  IFeatureKeyValueValidatorFactory.cs
EB.FeatureFlag.Data.IRepository/DTOs/: EnvironmentDto.cs  ExternalSourceConfigDto.cs  FeatureFlagDetailDto.cs  FeatureFlagDto.cs  FeatureKeyDto.cs  ProductDto.cs  SdkFeatureFlagsDto.cs  SectionDto.cs
EB.FeatureFlag.Data.IRepository/Interfaces/: IEnvironmentRepository.cs  IFeatureFlagDetailRepository.cs  IFeatureFlagRepository.cs  IFeatureKeyRepository.cs  IProductRepository.cs  ISectionRepository.cs
EB.FeatureFlag.Data.IRepository/Types/: FeatureKeyType.cs
EB.FeatureFlag.Data.Provider/: EB.FeatureFlag.Data.Provider.csproj  FeatureFlagProvider.cs
EB.FeatureFlag.Data.Provider/ExternalSource/: ExternalSourceService.cs
EB.FeatureFlag.Data.Provider/Validators/: BooleanValueValidator.cs  FeatureKeyValueValidatorFactory.cs  JsonCollectionValueValidator.cs  LargeStringValueValidator.cs  StringCollectionValueValidator.cs
EB.FeatureFlag.Data.Repository.CosmosDb/: EB.FeatureFlag.Data.Repository.CosmosDb.csproj
EB.FeatureFlag.Data.Repository.CosmosDb/Context/: FeatureFlagCosmosDbContext.cs
EB.FeatureFlag.Data.Repository.CosmosDb/Entities/: EnvironmentEntity.cs  FeatureFlagDetailEntity.cs  FeatureFlagEntity.cs  FeatureKeyEntity.cs  ProductEntity.cs  SectionEntity.cs
EB.FeatureFlag.Data.Repository.CosmosDb/Mappings/: EntityDtoMapper.cs
EB.FeatureFlag.Data.Repository.CosmosDb/Repositories/: EnvironmentRepository.cs  FeatureFlagDetailRepository.cs  FeatureFlagRepository.cs  FeatureKeyRepository.cs  ProductRepository.cs  SectionRepository.cs
EB.FeatureFlag.Data.Repository.SQLite/: EB.FeatureFlag.Data.Repository.SQLite.csproj
EB.FeatureFlag.Data.Repository.SQLite/Context/: FeatureFlagSqliteDbContext.cs
EB.FeatureFlag.Data.Repository.SQLite/Entities/: EnvironmentEntity.cs  ExternalSourceConfigEntity.cs  ExternalSourceHeaderEntity.cs  FeatureFlagDetailEntity.cs  FeatureFlagEntity.cs  FeatureKeyEntity.cs  ProductEntity.cs  SectionEntity.cs
EB.FeatureFlag.Data.Repository.SQLite/Mappings/: EntityDtoMapper.cs
EB.FeatureFlag.Data.Repository.SQLite/Repositories/: EnvironmentRepository.cs  FeatureFlagDetailRepository.cs  FeatureFlagRepository.cs  FeatureKeyRepository.cs  ProductRepository.cs  SectionRepository.cs
