<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.3.25171.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EB.FeatureFlag.Auth.Abstractions\EB.FeatureFlag.Auth.Abstractions.csproj" />
    <ProjectReference Include="..\EB.FeatureFlag.Auth.Google\EB.FeatureFlag.Auth.Google.csproj" />
  </ItemGroup>

</Project>
